//
//  AppStore-Release.xcconfig
//  App Store specific configuration
//

// App Store Connect Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.clonex.video_gen_app
MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 12

// Code Signing (will be set in Xcode)
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE
CODE_SIGN_IDENTITY = iPhone Distribution

// App Store Deployment Target
IPHONEOS_DEPLOYMENT_TARGET = 12.0
TARGETED_DEVICE_FAMILY = 1,2

// Build Configuration
SWIFT_VERSION = 5.0
ENABLE_BITCODE = NO
VALIDATE_PRODUCT = YES

// App Store Optimization
COMPILER_OPTIMIZATION_LEVEL = -Os
SWIFT_OPTIMIZATION_LEVEL = -O
